@import 'base/_variables'

* 
    font-family: "MuseoModerno", sans-serif
.container
    position: relative
    max-width: 950px
    margin: 0 auto

@import 'blocks/_promo'
@import 'blocks/_header'
@import 'blocks/_button'
@import 'blocks/_benefits'
@import 'blocks/_consultation'
@import 'blocks/_forms'
@import 'blocks/_carousel'
@import 'blocks/_catalog'
@import 'blocks/_reviews'
@import 'blocks/_footer'
@import 'base/_media'

#myBtn
    width: 50px
    height: 50px
    padding: 0
    display: none
    position: fixed
    bottom: 20px
    right: 30px
    background: url('../icons/image.png') center center/cover no-repeat
    z-index: 99
    border: none
    outline: none
    cursor: pointer
    font-size: 18px
    transition: .4s all
    border-radius: 100%
    img
        display: block
        width: 100%
    &:hover
        box-shadow: 3px 3px 20px $main-color

.cards-container
       display: flex
       flex-wrap: wrap
       justify-content: center
       /*align-items: center*/

.card
    background-color: rgba(240, 240, 240, 0.9)
    display: flex
    flex-direction: column
    align-items: center
    width: 30%
    min-width: 318px
    margin-top: 50px
    margin-bottom: 50px
    margin-left: 10px
    flex-wrap: wrap
    justify-content: center
    border-radius: 0% 10%

.card-title
    display: block