@media (max-width: 992px)
    .promo
        padding: 21px 15px 15px 15px
        min-height: 600px
        &__header
            font-size: 40px
        &__subheader
            font-size: 22px
    .benefits__wrapper 
        justify-content: space-evenly
    .consultation
        padding: 102px 20px 108px 40px
        &__title
            font-size: 28px
            line-height: 45px
    .carousel
        padding: 81px 30px
        .tns-outer
            width: 100%
        .next, .prev
            display: none
@media (max-width: 767px)
    .promo
        min-height: 400px
        &__header
            font-size: 30px
        &__subheader
            font-size: 20px
        &__icons
            margin-top: 30px
        &__icon
            font-size: 13px
        &__link
            font-size: 14px
    .header
        &__logo
            width: 200px
        &__official
            font-size: 12px
            span
                margin-top: 10px
                font-size: 14px
        &__contacts
            a
                font-size: 13px
                line-height: 14px
    .header-button
        width: 113px
        height: 25px
        font-size: 9px
    .button_main
        width: 261px
        height: 39px
        font-size: 14px
        margin-top: 35px
    .consultation
        &__title
            font-size: 22px
            line-height: 40px
        &__subtitle
            font-size: 18px
            line-height: 25px
    .carousel
        padding: 60px 20px
        .tns-nav
            button
                width: 18px
                height: 18px
@media (max-width: 576px)
    .promo
        &__wrapper
            margin-top: 40px
            justify-content: center
            align-items: center
        &__header
            font-size: 23px
        &__subheader
            font-size: 13px
        &__icons
            margin-top: 10px
            width: 300px
        &__icon
            width: 100px
        &__link
            margin-top: 14px
    .header
        flex-direction: column
        gap: 25px
        &__logo
            width: 250px
        &__official
            font-size: 15px
            span
                font-size: 22px
        &__contacts
            align-items: center
            gap: 8px
            a
                font-size: 20px
    .header-button
        width: 152px
        height: 28px
        font-size: 11px    
    .button_main
        margin-top: 20px
    .consultation
        padding: 102px 20px 108px 20px
        &__title
            font-size: 19px
            line-height: 30px
            text-align: center
        &__subtitle
            font-size: 14px
            line-height: 25px
            text-align: center
    .feed-form
        margin: 0 auto
        margin-top: 36px
        width: 250px
        input
            width: 250px
    .carousel
        padding: 50px 10px
        .tns-nav
            button
                width: 16px
                height: 16px