.benefits
    min-height: 475px
    padding: 70px 0 65px 0
    &__header
        font-style: normal
        font-weight: 700
        font-size: 30px
        text-align: center
        color: #0D0D0D
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
        align-items: flex-start
        flex-wrap: wrap
    &__benefit
        width: 275px
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #0D0D0D
        a
            color: #FF0000
    &__title
        margin-top: 35px
        margin-bottom: 20px
        font-weight: 700
        font-size: 18px
        line-height: 0px