.button
    display: block
    width: 153px
    height: 32px
    background: $main-color
    border-radius: 5px
    ont-style: normal
    font-weight: 500
    font-size: 12px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    border: none
    transition: .4s all
    &:hover
        box-shadow: 1px 1px 10px $main-color
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 67px
    &_submit
        width: 100%
        font-size: 16px
        height: 58px
    &_item
        width: 135px
        height: 40px
        font-size: 14px
        background: $main-color
