.carousel
    padding: 81px 0
    .tns-outer
        width: 750px
        margin: 0 auto
        img
            width: 100%
    .next, .prev
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0px
        border: none
        background-color: #fff
        img
            width: 31px
            height: 50px
    .next
        right: 0px
        left: auto
    .tns-nav
        display: flex
        justify-content: center
        gap: 7px
        button
            width: 20px
            height: 20px
            border-radius: 50%
            background-color: #a6a5a5
            transition: all .15s ease
            border: none
        .tns-nav-active
            background-color: #b34f4f
            