.catalog
    padding-bottom: 80px
    &__title
        font-style: normal
        font-weight: 400
        font-size: 30px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
    &__tabs
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        list-style: none
        margin-top: 46px
        padding: 0
        margin-bottom: 0
    &__tab
        width: 222px
        height: 52px
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #D0D0D0
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 50px
        text-align: center
        text-transform: uppercase
        color: #6B6B6B
        cursor: pointer
        transform: skewX(-25deg)
        transition: .5s all
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: 1px solid $main-color
        div
            transform: skewX(25deg)
        &-active
            background: $main-color
            color: #fff
            border: none
    &__content
        display: none
        flex-wrap: wrap
        align-items: center
        justify-content: flex-start
        margin-top: 60px
        &_active
            display: flex
    &-item
        margin: 0 8px
        margin-bottom: 20px
        min-height: 440px
        width: 300px
        padding: 20px
        border: 2px solid #E8E8E8
        overflow: hidden
        &__wrapper
            width: calc(200% + 40px)
            min-height: 351px
            display: flex
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-110%)
            transition: .5s all
            &_active
                margin-right: 20px
                transform: translateX(0%)
        &__list
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            list-style: none
            padding-left: 15px
            &_active
                margin-left: 0px
                transform: translateX(-100%)
            li
                position: relative
                margin-top: 7px
                font-style: normal
                font-weight: 300
                font-size: 14px
                line-height: 21px
                color: #555555
                &:before
                    display: block
                    position: absolute
                    left: -17px
                    top: 6px
                    content: ''
                    width: 8px
                    height: 8px
                    background-color: $main-color
        &__img
            display: block
            margin: 0 auto
            height: 200px
            max-width: 100%
        &__subheader
            margin-top: 15px
            font-style: normal
            font-weight: 700
            font-size: 16px
            text-align: center
            color: #0D0D0D
        &__descr
            margin-top: 15px
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 22px
            text-align: center
            color: #0D0D0D
        &__link
            display: block
            margin-top: 10px
            font-style: normal
            font-weight: 700
            font-size: 14px
            text-align: center
            color: $main-color
            text-decoration: underline
            text-underline-offset: 2px
            text-transform: uppercase
        &__link-back
            position: absolute
            bottom: -16px
            left: 50%
            transform: translateX(calc(-50% -  19px))
            font-style: normal
            font-weight: 700
            font-size: 14px
            text-align: center
            color: $main-color
            text-decoration: underline
            text-underline-offset: 2px
            text-transform: uppercase
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__price-defolt
            font-style: normal
            font-weight: 300
            font-size: 14px
            text-decoration-line: line-through
            color: #555555
        &__price-sale
            font-style: normal
            font-weight: 700
            font-size: 20px
            color: #050505
        