.consultation
    min-height: 680px
    background: url("../img/bg2.jpg") center center/cover no-repeat
    padding: 102px 0 108px 0
    &__title
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 54px
        text-transform: uppercase
        color: #FFFFFF
    &__subtitle
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
        margin-top: 10px