.footer
    position: relative
    min-height: 630px
    &__block
        width: 460px
        height: 270px
        background-color: $main-color
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        padding: 50px 0
        text-align: center
    &__addr
        margin-bottom: 36px
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 20px
        color: #FFFFFF
    &__tel
        margin-bottom: 36px
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 20px
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: #FFFFFF
            text-decoration: underline
    &__social
        display: flex
        margin: 0 auto
        justify-content: center
        gap: 30px
        margin-top: 36px
    &__social-item
        display: flex
        align-items: center
        justify-content: center
        width: 53px
        height: 52px
        border: 2px solid #FFFFFF
        border-radius: 100%
        cursor: pointer
        transition: .4s all
        &:hover
            border: 2px solid $footer-hover-color
            background-color: $footer-hover-color
            
