.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        width: 300px
        margin-bottom: 12px
        height: 54px
        background: #FFFFFF
        font-style: normal
        font-weight: 400
        font-size: 14px
        color: #4B4B4B
        padding: 0 21px
        border: none
        &:nth-last-child(2)
            margin-bottom: 17px
          
                