.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 12px
        text-align: center
        color: #FFFFFF
        span
            margin-top: 12px
            display: block
            font-size: 18px
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
        gap: 4px
    &__phone
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: #FFFFFF
        text-decoration: none