.promo
    min-height: 650px
    background: url(../img/bg1.jpg) center center/cover no-repeat
    padding: 21px 0 93px 0px
    &__wrapper
        margin-top: 91px
        display: flex
        align-items: flex-end
        flex-direction: column
    &__header
        font-style: normal
        font-weight: 700
        font-size: 42px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
        font-style: normal
        font-weight: 500
        font-size: 24px
        text-transform: uppercase
        color: #FFFFFF
    &__icons
        margin-top: 60px
        width: 425px
        display: flex
        align-items: center
        justify-content: space-between
    &__icon
        width: 108px
        display: flex
        flex-direction: column
        justify-content: center
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 14px
        text-align: center
        color: #FFFFFF
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 8px
        font-style: normal
        font-weight: 500
        font-size: 16px
        color: #FFFFFF
        a
            text-decoration: underline
            color: #FFFFFF

