.reviews
    .container
        padding: 0 20px 43px 20px
    &__title
        font-style: normal
        font-weight: 700
        font-size: 30px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
    &__wrapper
        margin-top: 60px
        display: flex
        flex-direction: row
        align-items: flex-start
        gap: 61px
    &__nickname
        font-style: normal
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__subheader
        font-style: normal
        font-weight: 500
        font-size: 14px
        color: #646464
    &__feedback
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D
        p
            margin-top: 20px

